DATABASE_URI=postgresql://postgres.lxukewbgbwdohusjgqlo:23272412rcs9@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
FRONTEND_URL=https://meetease-frontend.vercel.app
BACKEND_URL=https://meetease-backend.herokuapp.com
JWT_SECRET=74e567d6ad3fafe9a1dc637030da24d21eefd5623484e63cbae7afdc38c7f2db0530c8ee450cc63de
e3abb577a09822a0f4b70f0913ce67abd32bcbecf54c281

