<<<<<<< HEAD
MONGO_URI=mongodb+srv://Juan-Ussa:AVFv80pjSEmntoo5@cluster.8wwsp.mongodb.net/meeteasedb?retryWrites=true&w=majority&appName=Cluster
FRONTEND_URL=https://meetease-frontend.vercel.app/
BACKEND_URL=https://meetease-backend.herokuapp.com/
=======
DATABASE_URL=postgresql://postgres.lxukewbgbwdohusjgqlo:23272412rcs9@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
BASE_URL=https://meetease-backend.vercel.app
FRONTEND_URL=https://meetease.vercel.app
>>>>>>> 2c6bc17c5e3de8f2cd5dbe4265419e4fecafd8c7
